# Generated by Django 2.0.4 on 2018-05-14 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BannerCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='banner',
            name='categories',
            field=models.ManyToManyField(to='banners.BannerCategory'),
        ),
    ]
